<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Latitude</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
  <style>
    h1 {
        margin-bottom: 15px;
        font-family: Georgia;
        font-weight: bold;
        color:rgba(39, 184, 169, 0.692);
    }
    h2 {
        margin-bottom: 15px;
        font-family: Georgia;
        font-weight: bold;
        color:rgba(39, 184, 169, 0.692);
    }
    body {
        background-color: white;
    }
    media-body { 
        height:relative;
        width:relative;
        border:1px solid whitesmoke;
        overflow:auto;
        position: relative;
        left:350px;
        top:16px;
        background-color:whitesmoke;
    }
    img { 
        bottom: 16px;
    }
    figure {
      position: relative;
      width: 100%;
      height: 60%;
      margin: 0!important;
    }
    fixed-wrap {
      clip: rect(0, auto, auto, 0);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="max_temp.html">Max Temperature</a>
            <a class="dropdown-item" href="humidity.html">Humidity</a>
            <a class="dropdown-item active" href="cloudiness.html">Cloudiness</a>
            <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comparison.html">Comparison</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data.html">Data</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="container-fluid">
    <div class="row">
    <div class="col-lg-8 col-sm-12 col-xs-12 padding">
        <h1>Latitude vs. Wind Speed</h1>
        <div>
          <hr class="my-4">
        </div>
        <div class="image-wrapper float-left pr-3">
          <img src="../Images/LatVsWindSpeed.png" alt="">
        </div>
        <div class="single-post-content-wrapper p-3">
          Wind speed appeared uniform across all of the cities with no noticeable impact on conditions, other than possibly lower temperatures for warmer climates and colder climiates where wind speeds were greater.
        </div>
    </div>
    <div class="col-lg-4 col-sm-12 col-xs-12 padding">
          <h1>Visualizations</h1>
          <div>
          <hr class="my-4">
          </div>
          <div class="card-group">
             <div class="card">
             <a href="max_temp.html">
               <img src="../Images/LatVsMaxTemp.png" alt="AltText" class="img-fluid">
             </a>
             </div>
             <div class="card">
             <a href="humidity.html">
               <img src="../Images/LatVsHumidity.png" alt="AltText" class="img-fluid">
             </a>>
             </div>
          </div>
          <div class="card-group">
             <div class="card">
             <a href="cloudiness.html">
               <img src="../Images/LatVsCloudiness.png" alt="AltText" class="img-fluid">
             </a>
             </div>
             <div class="card">
             <a href="wind_speed.html">
               <img src="../Images/LatVsWindSpeed.png" alt="AltText" class="img-fluid">
             </a>
             </div>
          </div>
    </div>
    </div>
  </div>
</body>

</html>

